// TDR Bootstrap
        
version = "0.0.3"

dependencies {
    	
	compile tomcatCoyote
	compile tomcatCatalina
	compile karafMain
	compile elApi 	
	compile jclClassLoader
}

// deploy task for deploying bundle to development env
task deploy (type: Copy, overwrite: true) {
	dependsOn jar
	from 'build/libs'
	into tomcatLibPath
}