# TomcatDynamicRuntime

./: .gitignore  README.md  build.gradle  dependencies.properties  gradle.example.properties  icon.less  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/org/apache/catalina/core/: CatalinaManager.java
bootstrap/src/main/java/org/apache/catalina/loader/: LoaderManager.java
bootstrap/src/main/java/org/tdr/bootstrap/: GlobalReference.java  OSGiContext.java  OSGiContextListener.java  OSGiFileDirContext.java  OSGiHostConfig.java  OSGiService.java  OSGiServletContext.java  OSGiWebAppLoader.java  TLSReference.java  WebXmlParser.java
bootstrap/src/main/java/org/tdr/bootstrap/classloader/: ChildJarClassLoader.java  OSGiJarClassLoader.java  ParentClassLoader.java
bootstrap/src/main/java/org/tdr/osgi/: BundleMetadata.java  BundleVersion.java  OSGiUtils.java
bootstrap/src/main/java/org/tdr/runtime/: ResourceDirectory.java  ResourceFile.java  ResourceNode.java  RuntimeApplication.java  RuntimeApplicationContext.java  RuntimeDeployer.java  RuntimeDeployerFactory.java  RuntimeDeployerRegistry.java  ServiceProxy.java  TDRBundle.java  TDRBundleRepository.java  WebFragmentDeployer.java
bootstrap/src/main/java/org/tdr/util/: BytesURLConnection.java  BytesURLStreamHandler.java
bootstrap/src/main/java/org/tdr/util/file/: CleanDirVisitor.java  CopyDirVisitor.java  DeleteDirVisitor.java  DirUtils.java
bootstrap/src/main/java/org/tdr/util/xml/: DefaultEntityResolverImpl.java  DefaultErrorHandler.java  XMLUtil.java
bootstrap/src/main/java/org/tdr/web/: OSGiELResolver.java
bootstrap/src/test/java/: TestClassLoader2.java
jsf-runtime/: build.gradle  template.mf
jsf-runtime/src/main/java/com/sun/facelets/compiler/: Compiler.java  SAXCompiler.java
jsf-runtime/src/main/java/com/sun/facelets/impl/: DefaultFaceletFactory.java
jsf-runtime/src/main/java/com/sun/faces/config/: FacesConfigManager.java
jsf-runtime/src/main/java/javax/faces/: FactoryFinder.java
jsf-runtime/src/main/java/org/tdr/jsf/runtime/: FaceletUtil.java  FaceletViewHandler.java  FacesConfigProcessor.java  PluggableTagLibrary.java
jsf-runtime/src/main/java/org/tdr/jsf/util/: FaceletUtil.java
jsf-runtime/src/main/resources/WEB-INF/: faces-config.xml
reference-site/: build.gradle  template.mf
reference-site/src/main/java/org/tdr/refsite/tag/: TagLibrary.java  TagLibrary2.java  TestTagHandler.java
reference-site/src/main/resources/resource-sources/css/: style.less
reference-site/src/main/resources/resource-sources/js/: array.filter.js  tpp.events.js  tpp.log.js  tpp.mediaqueries.js  tpp.modernizr-tests.js  tpp.yepnope-tests.js
reference-site/src/main/resources/webResources/: test_tag.xhtml
reference-site/src/main/resources/webResources/templates/: test-page-template.xhtml
spring-runtime/: build.gradle  template.mf
spring-runtime/src/main/java/org/tdr/spring/runtime/: DynamicContextLoaderListener.java  SpringDeployer.java  VirtualWebApplicationContext.java  XmlApplicationContextFragment.java
spring-runtime/src/main/resources/WEB-INF/: applicationContext.xml
tdr-server/: build.gradle
tdr-server/src/main/resources/conf/: server.xml
web-resource-processing/: build.gradle
web-resource-processing/src/main/java/org/tdr/webresource/model/: ResourceType.java  WebModule.java  WebResource.java
web-resource-processing/src/main/java/org/tdr/webresource/processor/: ProcessingData.java  ProcessingException.java  WebResourceProcessManager.java  WebResourceProcessor.java
web-resource-processing/src/main/java/org/tdr/webresource/processor/css/: AggregateLessModulesProcessor.java  LessCompilationProcessor.java  SpriteBuilderProcessor.java  YuiCssCompressProcessor.java  YuiCssCompressor.java
web-resource-processing/src/main/java/org/tdr/webresource/processor/js/: AggregateJsModulesProcessor.java  JavascriptCompressProcessor.java  JsMin.java
web-resource-processing/src/main/java/org/tdr/webresource/util/: FileUtilities.java
web-resource-runtime/: build.gradle  template.mf
web-resource-runtime/src/main/java/org/tdr/webresource/deployer/: WebResourceDeployer.java  WebResourceDeployerFactory.java
web-resource-runtime/src/main/resources/: readme.txt
web-resource-runtime/src/test/java/org/tdr/webresource/test/: TestCopyFiles.java  TestCssSprite.java  TestLessCompile.java  TestResourceProcessing.java
web-resource-runtime/src/test/resources/common/: button.less  icon.css  icon.less  list.less  mixins.less  oldie.less  public.button.less  public.common.less  public.heading.less  public.icon.less  public.list.less  public.table.less  telenor.variables.less  test.less
web-resource-runtime/src/test/resources/test/: style-compile.css  style-sprite.css  style.css
