apply plugin: 'sjit.depnames'


buildscript {
	
	repositories {
		mavenRepo(url:'http://repo.smokejumperit.com')
	}
	dependencies {
		classpath 'com.smokejumperit:gradle-plugins:0.8.2'
	}
}

subprojects {
	
	group = "org.tdr"
        
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	
	compileJava {
		options.encoding = "UTF-8"
	}
		
	eclipse {
		project {
			natures "org.springframework.ide.eclipse.core.springnature"
		}
	}
		
	repositories {
	    mavenCentral()
	    mavenRepo(url: 'https://oss.sonatype.org/content/groups/public')
	    mavenRepo(url: 'https://oss.sonatype.org/content/repositories/snapshots')
	    mavenRepo(url: 'http://maven.springframework.org/release')
	    mavenRepo(url: 'http://maven.springframework.org/milestone')
	    mavenRepo(url: 'http://repository.springsource.com/maven/bundles/release')
	    mavenRepo(url: 'http://repository.springsource.com/maven/bundles/external')
	    mavenRepo(url: 'http://caucho.com/m2')
	}
	
	uploadArchives {
		repositories {
			mavenDeployer {
				repository(url: "file://$projectDir/../../TDR-Maven-Repo/repository/releases/")
			}
		}
	}
	
	dependencies {
	}
	
	// deploy task for deploying bundle to development env
	task deploy (type: Copy) {
		dependsOn jar
		from 'build/libs'
		into bundleDeployPath
	}
	
}

