// JSF Runtime
        
version = "0.0.1"

jar {
	manifest { from ('template.mf') }
}

dependencies {
    	
	compile jsfApi
	compile jsfImpl
	compile jsfFacelets
	compile elApi
	compile project(':bootstrap')	
}


processResources << {
    copy {
        into "$buildDir/resources/main/lib"
        from configurations.compile
        include 'jsf-**'
        //include 'jboss-el-**'
    }
}

